# THIS IS THE VERSION WITH THE DOUBLE FOR LOOPS

500 0.076875
1000 0.167468
2000 0.364162
4000 0.803102
8000 1.68615

Serial code is O(N^slope)
Slope estimates are : 1.123299 1.120695 1.141003 1.070078
Slope estimate for line fit is: 1.117185

# THIS IS THE VERSION WITH THE getNeighbors() FUNCTION

500 0.077438
1000 0.170565
2000 0.369974
4000 0.823015
8000 1.76267

Serial code is O(N^slope)
Slope estimates are : 1.139208 1.117102 1.153495 1.098772
Slope estimate for line fit is: 1.128775
500 0.077604
1000 0.164839
2000 0.361731
4000 0.805048
8000 1.68476
